# SnomedCTDatabase

./: .classpath  .project  README.md  pom.xml
src/main/resources/: pwd.properties.example  snomedct.properties.example
src/main/sql/: 00.0_Create_database_and_users.sql  01.0_Create_release_files_tables.sql  01.1_Load_release_files_tables.sql  01.2_Create_alternative_release_files_tables.sql  01.3_Create_transitive_closure_table.sql  01.4_Create_supporting_tables_and_views.sql
