<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SnomedCTDatabase</groupId>
	<artifactId>SnomedCTDatabase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0-alpha-1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-1</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>${basedir}/src/main/resources/pwd.properties</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1.1</version>
					<executions>
						<execution>
							<id>create-database</id>
							<phase>compile</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<arguments>
									<argument>-f</argument>
									<argument>${basedir}/src/main/sql/00.0_Create_database_and_users.sql</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>create-rf-tables</id>
							<phase>compile</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<arguments>
									<argument>-d</argument>
									<argument>termbind2</argument>
									<argument>-f</argument>
									<argument>${basedir}/src/main/sql/01.0_Create_release_files_tables.sql</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<executable>psql</executable>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>